# settings

(GimpHueSaturationConfig "2018-10-20 13:25:49"
    (time 1540034749)
    (range all)
    (hue 0.157222)
    (saturation -1.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-10-20 13:18:20"
    (time 1540034300)
    (range all)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
