# settings

(GimpBrightnessContrastConfig "2018-12-28 18:42:20"
    (time 1546018940)
    (brightness -1.000000)
    (contrast -0.236220))
(GimpBrightnessContrastConfig "2018-12-16 12:42:31"
    (time 1544960551)
    (brightness -1.000000)
    (contrast -0.118110))
(GimpBrightnessContrastConfig "2018-12-16 12:41:55"
    (time 1544960515)
    (brightness -1.000000)
    (contrast -0.204724))
(GimpBrightnessContrastConfig "2018-10-20 13:19:19"
    (time 1540034359)
    (brightness -0.511811)
    (contrast 1.000000))

# end of settings
