
#!/bin/sh


#Optimize les mirroirs
sudo pacman-mirrors --fasttrack 5 


echo "################################################################"
echo "####             Mise à jour Pacman                         ####"
echo "################################################################"
sudo pacman -Syyu


#optimize les sources
pacman-optimize && sync


echo "################################################################"
echo "####             Mise à jour Yay                        ####"
echo "################################################################"
yay
yay -Syua
yay -Yc

#Nettoie le cache
sudo pacman -Sc

echo "################################################################"
echo "####             Nettoyage orphelins                        ####"
echo "################################################################"
sudo pacman -Rsn $(pacman -Qdtq)


echo "################################################################"
echo "####             Le système est à jour                      ####"
echo "################################################################"
