#---- Generated by tint2conf 0e6f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #7c00ff 28
end_color = #000031 100
color_stop = 100.000000 #000000 0

# Gradient 2
gradient = radial
start_color = #76ecff 12
end_color = #460383 78
color_stop = 50.000000 #460383 39

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #5e11a4 0
border_color = #9e41f2 100
gradient_id = 2
background_color_hover = #000000 0
border_color_hover = #76ecff 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #828282 0
gradient_id_pressed = 0

# Background 2: Tâche active, Tâche urgente
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7e34c2 20
border_color = #af59fc 39
gradient_id = 0
background_color_hover = #7e34c2 30
border_color_hover = #7e34c2 30
gradient_id_hover = 0
background_color_pressed = #7e34c2 30
border_color_pressed = #7e34c2 30

# Background 3: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e2033 0
border_color = #1c1e30 0
background_color_hover = #1e2033 0
border_color_hover = #1e2033 0
background_color_pressed = #1e2033 0
border_color_pressed = #1e2033 0

# Background 4: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Infobulle
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8d8d8 8
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 8
border_color_pressed = #d8d8d8 0

# Background 7: Barre des tâches inactive, Bouton, L'icône du lanceur, Tâche icônifiée, Tâche par défaut
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3a006d 0
border_color = #222222 0
gradient_id = 0
background_color_hover = #222222 0
border_color_hover = #222222 0
gradient_id_hover = 0
background_color_pressed = #222222 0
border_color_pressed = #222222 0
gradient_id_pressed = 0

# Background 8: Barre des tâches active
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9e41f2 0
border_color = #9e41f2 0
gradient_id = 0
background_color_hover = #9e41f2 0
border_color_hover = #9e41f2 0
gradient_id_hover = 0
background_color_pressed = #9e41f2 0
border_color_pressed = #9e41f2 0

# Background 9: Batterie, Horloge, Lanceur, Nom du bureau actif, Nom du bureau inactif, Zone de notification
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TPPPPPPPLSCB
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 -100 100
mouse_pressed_icon_asb = 100 -100 100
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 7
taskbar_active_background_id = 8
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 0
taskbar_name_background_id = 9
taskbar_name_active_background_id = 9
taskbar_name_font = Nasalization 10
taskbar_name_font_color = #af59fc 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 140 30
task_padding = 0 2 0
task_font = Nasalization 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #76ecff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #af59fc 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 7
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 3
systray_background_id = 9
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 30 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 3
launcher_background_id = 9
launcher_icon_background_id = 7
launcher_icon_size = 18
launcher_icon_asb = 30 0 100
launcher_icon_theme = Sardi-Ghost-Flexible-Viking
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/blueberry.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %A %d %B %Y
time2_format = 
time1_font = Nasalization Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #76ecff 100
clock_padding = 4 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Nasalization 10
bat2_font = Nasalization 10
battery_font_color = #af59fc 100
bat1_format = 
bat2_format = 
battery_padding = 3 3
battery_background_id = 9
battery_hide = 97
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/epsxe.svg
button_text = 
button_tooltip = performance + steam&discord
button_lclick_command = lxterminal -e '/home/nono/Shared/gaming'
button_rclick_command = discord & steam
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 25

#-------------------------------------
# Button 2
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/web-browser.svg
button_text = 
button_tooltip = vpn
button_lclick_command = lxterminal -e /home/nono/Shared/vpn/CH#7
button_rclick_command = lxterminal -e /home/nono/Shared/vpn/VPN-OFF.sh
button_mclick_command = lxterminal -e sudo protonvpn-cli -c
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 19

#-------------------------------------
# Button 3
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/archlinux.svg
button_text = 
button_tooltip = update + clean
button_lclick_command = lxterminal -e '/home/nono/Shared/Bash4Antergos-WIP-master/Installation/01-Mise à jour système'
button_rclick_command = lxterminal -e '/home/nono/Shared/Bash4Antergos-WIP-master/Installation/13-Cleaning'
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 10 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Button 4
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/status/indicator-keyboard-Uk.svg
button_text = 
button_tooltip = change FR to US
button_lclick_command = setxkbmap us
button_rclick_command = setxkbmap fr
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 19

#-------------------------------------
# Button 5
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/gmtpicon.svg
button_text = 
button_tooltip = pulseaudio equalizer radio volume
button_lclick_command = pavucontrol
button_rclick_command = qpaeq
button_mclick_command = gradio
button_uwheel_command = amixer -D pulse sset Master 5%+
button_dwheel_command = amixer -D pulse sset Master 5%-
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Button 6
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/redshift.svg
button_text = 
button_tooltip = redshift
button_lclick_command = redshift -l 45.16:5.71 -t 5700:3600 -m randr -v
button_rclick_command = killall redshift
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 27

#-------------------------------------
# Button 7
button = new
button_icon = /home/nono/.icons/Sardi-Ghost-Flexible-Viking/scalable/apps/search.svg
button_text = 
button_tooltip = Find
button_lclick_command = lxterminal -e "/home/nono/Shared/Bash4Antergos-WIP-master/Installation/14-Find"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 21

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #af59fc 100
tooltip_font = Nasalization 10

